; this is an INI file
[Settings]
APIURL = "https://shareasale.com/x.cfm"
AffiliateID = "1014588";
APIToken = "10ecldpyOJEVk1za";
APISecretKey = "ENi0iz7z1ZBqnp3jIKi2ms2h5AYeqs1i";
APIVersion = "1.8";
DBClient = "MongoDBClient";

[LoadKeywords]
funny = "merchantId=5108";
dog = "merchantId=5108";
tees = "";
tshirts = "";
teeshirts = "";
beer = "merchantId=5108";
girls = "merchantId=5108";
summer = "merchantId=5108";
summer = "";

[Keywords]
keyword[] = "funny";
keyword[] = "dog";
keyword[] = "tees";
keyword[] = "tshirts";
keyword[] = "beer";
keyword[] = "girls";
keyword[] = "summer";
keyword[] = "springbreak";
keyword[] = "party";
keyword[] = "college%20humor";



